{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/v2/crates/tauri-config-schema/schema.json",
  "productName": "Pixel Slime Pomodoro",
  "version": "1.0.0",
  "identifier": "com.cozyware.pixelslimepomodoro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pixel Slime Pomodoro",
        "width": 270,
        "height": 320,
        "minWidth": 270,
        "minHeight": 320,
        "maxWidth": 270,
        "maxHeight": 320,
        "resizable": false,
        "maximizable": false,
        "minimizable": true,
        "closable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "center": false,
        "visible": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Pixel Slime Pomodoro"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}